<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developpers portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color:  #08031a;
            color: white;

        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color:rgb(3, 3, 53);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(172, 25, 152);
            font-size: 1.01rem;
            
        }
        main hr{
            border: 0;
            background: rgb(8, 104, 110);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 1.5rem;
        }
        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .first >div{
            width: 30%;

        }
        .leftsection {
            font-size: 2.5rem;
            
        }
        .leftsection .btn {
            padding: 8px;
            background: rgb(24, 15, 70);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .buttons {
            padding: 40px;
        }
        .leftsection .btn a{
            color: white;
            text-decoration: none;
        }
       
        .rightsection img {
            width: 80%;
            
            
        }
        .purple{
            color: rgb(172, 25, 152);
        }
        .gray {
            color: gray;
        }
        #element{
            color: rgb(172, 25, 152);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1 {
            font-size: 1.9rem;
        }
        .secondsection .box {
            background: white;
            width: 73vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .verticle-desc {
            position: relative;
            top: 87px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer {
            background-color:#170331;
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shithil Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hi' My name is <span class="purple">Shithil</span>
                 
            <div>and i am a passionate</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn"><a  href="1.pdf.pdf" title="" download> Download Resume</a></button>
                <button class="btn"><a href="https://github.com/shithilyadav"> Visit Github</a></button>
            </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="verticle-title">HTML Developer 2020-2021</div>
                    <div class="verticle-desc">............................
                       
                    </div>
                   
                </div>
                <div class="verticle">
                    <img class="image-top" src="html.png" alt="">
                    <div class="verticle-title">HTML Developer 2020-2021</div>
                    <div class="verticle-desc">............................
                       
                    </div>
                    </div>
                    <div class="verticle">
                        <img class="image-top" src="css.png" alt="">
                        <div class="verticle-title">HTML Developer 2020-2021</div>
                        <div class="verticle-desc">............................
                           
                        </div>
                        </div>
                        <div class="verticle">
                            <img class="image-top" src="developer.png" alt="">
                            <div class="verticle-title">HTML Developer 2020-2021</div>
                            <div class="verticle-desc">............................
                               
                            </div>
                            </div>
                            <div class="verticle">
                                <img class="image-top" src="developer.png" alt="">
                                <div class="verticle-title">HTML Developer 2020-2021</div>
                                <div class="verticle-desc">............................
                                   
                                </div>
                                </div>
                                <div class="verticle">
                                    <img class="image-top" src="developer.png" alt="">
                                    <div class="verticle-title">HTML Developer 2020-2021</div>
                                    <div class="verticle-desc">............................
                                       
                                    </div>
                                    </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"><h3>Shithil Developer portfolio</h3></div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Shithiliron2002@gmail.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Video Editor', 'Graphic designer','Web designer','Web developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>